# jenkins-test

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/org/jenkins/test/: HelloWorld.java  TestClass.java
src/main/webapp/: index.jsp
src/test/java/: TestHelloWorld.java
